; Run control
integrator              = md        ; leap-frog integrator
dt                      = 0.002     ; 2 fs
nsteps                  = ${NSTEPS}

; Output control
nstxout-compressed      = 5000

; Bond
continuation            = yes       ; Continue from NVT
constraints             = h-bonds   ; Convert the bonds with H-atoms to constraints.
constraint_algorithm    = LINCS     ; holonomic constraints 

; Neighbor searching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
pbc                     = xyz       ; 3-D PBC

; Electrostatics
coulombtype             = PME       ; Particle Mesh method for long-range electrostatics
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)

; Van der Waals
vdwtype                 = Cut-off   ; Treatment of Van der Waals 
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; apply long range dispersion corrections for Energy and Pressure

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = System
tau-t                   = 0.5
ref-t                   = ${TEMPERATURE}

; Pressure coupling
pcoupl                  = C-rescale
pcoupltype              = semiisotropic
tau-p                   = 10.0
compressibility         = 0.0 4.5e-5    ; The compressibility for water at 1 atm and 300 K
ref-p                   = 1.0 1.0
refcoord_scaling        = no
