### OrderParameters Input File ###

XtcFile = ../trajout.xtc

# Oxygen atoms in water molecules
AtomGroup = {
    name = target
    selection = [ atom_index 1-34876:4 ]
}

# Probe volume
ProbeVolume = {
    name = box
    type = box
    target_atom_group = target

    x_range = [ -1.0 10.0 ]
    y_range = [ -1.0 10.0 ]
    z_range = [ 3.0 9.0 ]

    sigma = 0.01
    alpha_c = 0.02
}

OrderParameter = {
    name = qbar
    probe_volume = box
    type = lambda_qbar
    harmonic_index = 6
    target_atom_group = target

    qbar_c = 0.352
    sigma_qbar = 0.01
    alpha_c_qbar = 0.02

    restrict_ntilde_nn = yes

    is_atomwise = no
    is_intensive = no
    fast_harmonics = yes

    NeighborSphere = {
        radius = 0.35
        sigma = 0.01
        alpha_c = 0.02
    }

    eps_nn = 0.01
    nstar_eps = 0.1
    sigma_eps = 0.01
    alpha_c_eps = 0.02
    PrintIndices = yes
}
